# SparkDemo

./: .gitignore  pom.xml
src/main/java/com/zh/java/spark/: JavaWordCount.java
src/main/resources/: emp.csv  log.txt  student.txt  test_WordCount.txt  user.txt  wc.txt
src/main/resources/flume/: option4  option5
src/main/scala/com/zh/scala/s10_comparable/: ComTest.java  ComparaCC.scala  ComparaInt.scala  Person1.java
src/main/scala/com/zh/scala/s1_base/: b10_kelihua.scala  b11_pianhanshu.scala  b12_fuhao.scala  b1_helloword.scala  b2_forearch.scala  b3_methods.scala  b4_functions.scala  b5_aliPay.scala  b6_anyParam.scala  b7_default.scala  b8_highFunction.scala  b9_part.scala
src/main/scala/com/zh/scala/s2_array/: a1_array.scala  a2_map.scala  a3_list.scala  a4_seq.scala  a5_set.scala  s6_map.scala  s7_tuple.scala
src/main/scala/com/zh/scala/s3_class/: Person1.scala  Person2.scala  Person3.scala  Person4.scala  Person5.scala  Person6.scala  c1_object.scala  c2_objectTest.scala
src/main/scala/com/zh/scala/s4_trait/: Animal.scala  Pig.scala  Run.scala
src/main/scala/com/zh/scala/s5_abstract/: AbstractDemo.scala  AbstractImpl.scala
src/main/scala/com/zh/scala/s6_match/: MatchTest.scala
src/main/scala/com/zh/scala/s7_caseClass/: CaseTest.scala
src/main/scala/com/zh/scala/s8_implicit/: FileMain.scala  ImplicitTest.scala  KelihuaImplicit.scala  ReadImplicit.scala  RichFile.scala  doubleToInt.scala
src/main/scala/com/zh/scala/s9_fanxing/: Anything.scala  Person.scala  ScalaTest.scala  Stringthing.scala
src/main/scala/com/zh/spark/day1_wc/: SparkWordCount.scala
src/main/scala/com/zh/spark/day2_count/: MyTomcatLogCount.scala  MyTomcatLogPartitioner.scala  UrlCount.scala  UrlGroupCount.scala  UrlParCount.scala
src/main/scala/com/zh/spark/day3_mysql/: JdbcRDDDemo.scala  UrlGroupCount1.scala  m1_JdbcRDDDemo.scala  m2_UrlGroupCount1.scala  m3_MyTomcatLogCountToMysql.scala
src/main/scala/com/zh/spark/day4_sort/: MySort1.scala  MySort2.scala  MySort3.scala
src/main/scala/com/zh/spark/day5_sparkSql/: JoinDSL.scala  JoinSQL.scala  Sql2.scala  SqlTestDSL.scala  SqlTestSQL.scala  SqlWordCount.scala  yb_Demo1.scala  yb_Demo2.scala  yb_Demo3mysql.scala  yb_Demo4_hive2mysql.scala
src/main/scala/com/zh/spark/day6_source/: CsvSource.scala  JdbcSource.scala  JdbcSource1.scala  JsonSource.scala  ParquetSource.scala
src/main/scala/com/zh/spark/day7_streaming/: KafkaDirectWordCount.scala  KafkaWordCount.scala  StateKafkaWC.scala  SteamingWordCount.scala  yb1_MyNetworkWordCount.scala  yb2_FileStreaming.scala  yb2_MyTotalNetworkWordCount.scala  yb3_MyFlumeStream.scala  yb3_MyNetworkWordcountByWindow.scala  yb4_FileStreaming.scala  yb4_MyTotalNetworkWordCount.scala  yb5_MyNetWorkWordCountWithSQL.scala  yb5_MyNetworkWordcountByWindow.scala  yb6_MyNetWorkWordCountWithSQL.scala  yb6_RDDQueueStream.scala  yb7_MyFlumeStream.scala  yb7_RDDQueueStream.scala  yb8_FlumeLogPull.scala
src/main/scala/com/zh/spark/mianshiti/: WordCount4.scala
